disableChannels[] = {
{0, true, true}, //--- Global Chat
{1, false, true}, //--- Side Chat
{3, false, false}, //--- Group Chat
{4, false, false}, //--- Vehicle Chat
{5, false, false} //--- Direct Chat
};// Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "infiSTAR_AdminMenu.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "ZionHost\scripts_master.hpp"
#include "felixvonstudsinske\CfgPerso.hpp"
/*
class CfgDisabledCommands
{
    class ALLVARIABLES
    {
        class SYNTAX1
        {
            targets[] = {0,0,0};
            args[] = {{},{"CONTROL"}};
        };

        class SYNTAX2
        {
            targets[] = {0,0,0};
            args[] = {{},{"TEAM_MEMBER"}};
        };

        class SYNTAX3
        {
            targets[] = {0,0,0};
            args[] = {{},{"NAMESPACE"}};
        };

        class SYNTAX4
        {
            targets[] = {0,0,0};
            args[] = {{},{"OBJECT"}};
        };

        class SYNTAX5
        {
            targets[] = {0,0,0};
            args[] = {{},{"GROUP"}};
        };
    };
    class CREATEUNIT
    {
        class SYNTAX1
        {
            targets[] = {0,0,0};
            args[] = {{"STRING"},{"ARRAY"}};
        };

        class SYNTAX2
        {
            targets[] = {0,0,0};
            args[] = {{"GROUP"},{"ARRAY"}};
        };
    };
};
*/
class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 1; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 1; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};
#include "maverick\maverick_master.cpp"
class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
	#include "ZionHost\msg\msg.hpp"
	#include "felixvonstudsinske\Personalausweis\Dialoge\UserInterface_Dienstausweis.hpp"
	#include "felixvonstudsinske\Personalausweis\Dialoge\UserInterface_Personalausweis.hpp"
	#include "felixvonstudsinske\Personalausweis\Dialoge\UserInterface_Serverteamausweis.hpp"
	#include "dialog\mobilePhone.hpp"
	#include "maverick\maverick_titles_master.cpp"
	#include "maverick\tuning\dialogs\titles.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
    #include "maverick\maverick_functions_master.cpp"
    #include "cation\cation_functions.cpp"
};

class CfgSounds {
    sounds[] = {};
      class hammer {
          name = "hammer";
          sound[] = {"\sounds\fahrzeugblech.ogg", db+15, 1};
          titles[] = {};
      };
      class reifen {
          name = "reifen";
          sound[] = {"\sounds\reifen.ogg", db+15, 1};
          titles[] = {};
      };
      class alarmanlage {
        name = "alarmanlage";
        sound[] = {"\sounds\alarmanlage.ogg", 1, 1};
        titles[] = {};
        };
    class siren1 {
        name = "siren1";
        sound[] = {"\sounds\siren1.ogg", db+15, 1};
        titles[] = {};
    };
    class siren2 {
        name = "siren2";
        sound[] = {"\sounds\siren2.ogg", db+25, 1};
        titles[] = {};
    };
    class siren3 {
        name = "siren3";
        sound[] = {"\sounds\siren3.ogg", db+10, 1};
        titles[] = {};
    };
    class siren4 {
        name = "siren4";
        sound[] = {"\sounds\siren4.ogg", db+10, 1};
        titles[] = {};
    };
    class siren5 {
        name = "siren5";
        sound[] = {"\sounds\siren5.ogg", db+15, 1};
        titles[] = {};
    };
	class empwarn {
		name = "empwarn";
		sound[] = {"\sounds\empwarn.ogg", db+15, 1};
		titles[] = {};
	};

	class sosalarm {
		name = "sosalarm";
		sound[] = {"\sounds\sosarlam.ogg", 10.0, 1};
		titles[] = {};
	};

	class empacsound {
		name = "empacsound";
		sound[] = {"\sounds\empac.ogg", db+30, 1};
		titles[] = {};
	};

    class med1 {
        name = "med1";
        sound[] = {"\sounds\med1.ogg", db+15, 1};
        titles[] = {};
    };

    class med2 {
        name = "med2";
        sound[] = {"\sounds\med2.ogg", db+15, 1};
        titles[] = {};
    };

    class med3 {
        name = "med3";
        sound[] = {"\sounds\med3.ogg", db+22, 1};
        titles[] = {};
    };

	class busytone {
        name = "busytone";
        sound[] = {"\sounds\busytone.ogg", 0.25, 1};
        titles[] = {};
    };

	class ringtone1 {
        name = "ringtone1";
        sound[] = {"\sounds\ringtone1.ogg", 0.25, 1};
        titles[] = {};
    };

	class hanguptone {
        name = "hanguptone";
        sound[] = {"\sounds\hanguptone.ogg", 1, 1};
        titles[] = {};
    };

	class calltone {
        name = "calltone";
        sound[] = {"\sounds\calltone.ogg", 1, 1};
        titles[] = {};
    };
    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.5, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 1.0, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.75, 1};
        titles[] = {};
    };

	class akbar {
        name = "akbar";
        sound[] = {"\sounds\akbar.ogg",1.0, 1};
        titles[] = {};
    };
};

class CfgDebriefing {

	class perso_name {
		title = "Fehler im Ausweis";
		subTitle = "Fehler im Personalausweis";
		description = "Profilname (profileName) ungleich dem Spielernamen (name player).";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class perso_abbruch {
		title = "Mission verlassen";
		subTitle = "Du hast die Mission beim Erstellen des Ausweises verlassen.";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
    class AUTOCLICKER {
        title = "Autoclicker Detected";
        subTitle = "Sie wurden aus dem Spiel entfernt";
        description = "";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };

    class PolizeiRundfunk {
        title = "Polizei Rundfunk";
         iconPicture = "icons\messagepolice.paa"; //Icon kann geändert werden, kein Icon = leere ""
         description = "%1";
         duration = 10;
         priority = 5;
    };
};
#include "cation\cation_master.cpp"
